{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "../../shared-types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist/**/*", "ui/**/*"]
}
