{
    "extends": "../../../../tsconfig.base.json",
    "compilerOptions": {
        "isolatedModules": true,
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "types": [],
        "rootDir": "./Src",
        "outDir": "../../Face Mask"
    },
    "include": [
        "Src/**/*",
        "../../../../shared-types/**/*.d.ts"
    ]
}
