{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "checkJs": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false
  },
  "include": [
    "../shared-types/**/*.d.ts",
    "**.js",
    "**/**.js",
    "../shared-types/**/*.d.ts"
  ]

}
