{
    "extends": "../../../../tsconfig.base.json",
    "compilerOptions": {
        "isolatedModules": true,
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "types": [],
        "rootDir": "./Src",
        "outDir": "../../Character Animation Toolkit/"
    },
    "include": [
        "Src/**/*",
        "../../../../shared-types/**/*.d.ts"
    ]
}
